{
    "name": "abdullah-kasim/laravel-shipping",
    "description": "Proof of concept of a package for parcel shipping",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdullah Kasim",
            "email": "abdullah.kasim.123@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AbdullahKasim\\LaravelShipping\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.0,<5.6",
        "illuminate/database": "^5.0,<5.6",
        "reliese/laravel": "0.0.13",
        "friendsofphp/php-cs-fixer": "^2.7",
    }
}
